default_include: master.d/*.conf

log_level: debug

state_aggregate:
  - pkg

fileserver_backend:
  - git

gitfs_provider: dulwich

# Note: replace : in url from github webpage with /
gitfs_remotes:
  - git+ssh://git@github.com/snarfmonkey/salt-states.git
  - git+ssh://git@github.com/snarfmonkey/salt-topfile.git

gitfs_env_whitelist:
  - base
  - master
  - dev
  - staging
  - prod

pillar_roots:
  base:
    - /srv/pillar
